# SeleniumConcepts

./: .gitignore  pom.xml
src/main/java/seleniumConcepts/: A.java  B.java  BrowserNavigations.java  C.java  CrossBrowserScenario.java  FindElementsConcepts.java  ImportantChecks.java  RelativeLocatorConcepts.java  Session1.java  TimeUtil.java  WhatsAPPAutomation.java  normalpractice.java
src/main/java/utilities/: ActionsScrolling.java  Actionsmethods.java  BasicAuthPopUpHandling.java  BrowserException.java  BrowserUtils.java  Calander_cleartrip.java  CalenderSelectionByMe.java  CalenderSelectionByNaveen.java  ContextClick.java  DropdowmImportantmethods.java  DropdownChecks.java  ElementUtil.java  ExcelUtil.java  ExplicitWait.java  ExplicitwaitMethods.java  FileUploadPopUps.java  FindElemensTests.java  FindElementsWithWait.java  FluentWaitConcepts.java  ImplicitWaits.java  IsDiplayedTest.java  JavaScripPopUpHandling.java  JavaScriptExecutorExamples.java  JavaScriptUtil.java  MultipleWindowHandles.java  NonSelectBasedDropDown.java  PaginationMultipleSelection.java  PaginationSingleSelection.java  ParentchildParentSequencewindowHandles.java  PseudoElementHandling.java  RareUseofActionClass.java  RegistrationWithTabSequence.java  SVGElementHandling.java  SelectDropdow.java  SendkeysWithpause.java  ShadowDomConcepts.java  StaleElementReference.java  Stream.java  Streamassignments1.java  StringBasedLocatorApproach.java  (+5 more)
testData/: Test1.xlsx  check_2.xlsx
